#Execution Mode (QC/RC)
App.ExecutionMode = RC
# Setting the following parameters are mandatory as they belong to your application
# Set URL to test the scripts against
App.Stage =prod
App.VPORT.URL = https://qa.vport.voyagersopris.com/
App.LL.URL = https://qa.languagelive.voyagersopris.com/
App.VSL.URL = http://www.voyagersopris.com/

# Product Namew
App.ProductName = Passport
App.ProductName2=Language! Live
# Enter username and password values for the above Test URL
App.Username = quicktp
App.Password = zanyfloor2
#QA Credentials
#App.Username = epradeep
#App.Password = epradeep
		
# Track Filtering and track creation Details
District.UserType = QA Automation
District.Alphabet = Z

# Track Creation details
District.DistrictName = ZenAuto
District.Address = Texas
District.City = Texas
District.Country = United States
District.State = TX
District.Zipcode = 123456
District.Status = Active
District.Year = 2016-2017

# Enter Data for Creation of school 
School.Schoolname=ZenAuto_School
School.Code=1000
School.Address1=TestAdress
School.City= UnitedState
School.ZipCode=1234

# Enter Data for Creation of District User
DistrictUser.Login=ZenAutoDistUser
DistrictUser.FirstName=DistUser_FirstName
DistrictUser.LastName=DistUser_LastName
DistrictUser.Password=password123

SchoolUser.FirstName=SchoolUser_FirstName
SchoolUser.LastName=SchoolUserLName
SchoolUser.login=ZenAutoSchoolUser
SchoolUser.Password=password123

#Test Data For District Admin 
TrackName=Zen_AutomationTrack
DistrictAdminUserName=zenautomationdistrictadmin
DistrictAdminPassword=zenautomationdistrictadmin
DistrictAdminSchoolName=ZenAuto_School
Teacher=ZenAutomationTeacher
Class1=A
Class2=B
Class3=D
LevelAStudnetUserID=zenautomationstudentA
LevelDStudnetUserID=zenautomationstudentD
LevelAStudnetID=ZenAutoStu1
LevelDStudnetID=ZenAutoStu1
Student2UserID=zenautomationstudent2
LevelAClass=ZenAutomation Level A
LevelBClass=ZenAutomation Level B
LevelDClass=ZenAutomation Level D

#Data for Teacher Role
Teacher.FirstName=TF
Teacher.LastName=TL
Teacher.UserId=ZenAutoTeacher
Teacher.Password=ZenAutoTeacher

#Enter data for adding new student to the class
Student.LastName=StdLastName
Student.FirstName=StdFirstName
Student.ID=ID
Student.GradeLevel=2GR
Student.DOB=10/08/1985

#Licenses Types
PP/T2RStudent=Passport Student Kit
OnlineAssessments=Online Assessments
T2R=Ticket to Read
PP/T2R/EdplicityStudent=Passport Student Kit w/Edplicity

	# Enter Grade Level to be selected for the adding licences on Materials page
App.LicenceGradeLevel=K

	# Enter SeatCount to be entered for the adding licences on Materials page
App.LicenceSeatCount=10

	# Enter Reason to be entered for the adding licences on Materials page
App.ReasonForAddingLicence=LicenceReason

	# Enter add licence alert message to be verified after adding each licence on Materials page
App.AddLicenceAlertMessage=Creating this license may result in the VPORT transactions not matching JDE. This should be avoided if possible. Continue?


	# Enter reason for licence text filed image path to be used to click using sikuli on Materials page
App.ReasonForCreatingLicenceImagePath=\\Resources\\SikuliImages\\ReasonForLicenceTextFieldImage.PNG

# District admin login Privacy details
DistrictAdmin.Name = Distadmin
DistrictAdmin.Title = Disttitle

# District Admin profile Information
App.TestEmail = testmail@mail.com
DistrictAdmin.TrainingOption = No Formal Training


# Language Live Read Passage Goal activity information
LL.ReadyToPreview = Ready to preview?
LL.CompleteTheSentenceText = Complete the sentences in the passage.
LL.ReadyToStartText = Ready to start?
LL.ReadAlongAndListenToModelText = Read along and listen to the model until you are ready to make a recording.
LL.ReadyToStartReadingText = Ready to start reading?
LL.YouAreReadyToTakeTheTestText = You're ready to take the test!
LL.ReadyToSpeakText = Ready to speak?
LL.ReviewYourReadingText = Review your reading.
LL.YourRecordingSubmittedText = Your recording has been submitted for feedback.

#Langauge Live Admin credentials 
LL.DistrictAdmin=testautodistuser
LL.CampusAdmin=testautocampuser

#Path for the Sikuli Microphone setup image 
LL.MicrophoneAllowRadiobuttonImagePath=\\Resources\\SikuliImages\\MicroPhone_Allow.PNG

#Path for the Sikuli Microphone setup image 
LL.SoundLibraryNewModalCoseImagePath=\\Resources\\SikuliImages\\Sound_Lib_Close.PNG

#Path for the sikuli Technology issues dialog close button
LL.TechnologyIssuesCloseButton=\\Resources\\SikuliImages\\TechnologyIssues_Closebutton.PNG
#Language Live Teacher Login credentials
TeacherLL.Username=testautoteachuser
TeacherLL.Password=testautoteachuser

# Language Live Student Creation Data
Student.NumberOfStudentsToCreate=1
Student1.LevelOption=Level 1
Student1.UnitOption=Unit 7
Student1.LessonOption=Read Passages
Student1.RecordingRequired=YES

Student2.LevelOption=Level 2
Student2.UnitOption=Unit 3
Student2.LessonOption=Fluency Check
Student2.RecordingRequired=YES

Student3.LevelOption=Level 1
Student3.UnitOption=Unit 4
Student3.LessonOption=Read Sentences
Student3.RecordingRequired=YES

LL005_Goals_Student =
LL005_Goal_Student_level=Level 1
LL005_Goals_Student_Unit=Unit 1
LL005_Goals_Student_Goal=Spell Words
LL005_Goals_Student_Recording_Need=NO

# Test Data of ExcelSheet
Excel.Path = \\Data\\Activities_TestData.xlsx

#Language Live Teacher Login credentials for Teacher Role Actions
TeacherRoleLL.Username=testautoteachuser
TeacherRoleLL.Password=testautoteachuser

#Language Live Teacher Role data
NewTeacherLL.TrainingOption=Company Facilitated
TeacherRoleLL.ClassName=Level 1
TeacherRoleLLStudent.LastName=testautostud1
TeacherRoleLLStudent.FirstName=testautostud1
TeacherRoleLLStudentWTLevel=L1.U1
TeacherRoleLLStudentWTLesson=Say Sounds
TeacherRoleLLStudentSightWords=Floor 1
TeacherRoleLLStudentWTUnitPercentageScore=87%
TeacherRoleLLStudentSWBOTSScore=1/10
TeacherRoleLLStudentSWGamesPlayedCount=1
TeacherRoleLLStudentTTUnit=1
TeacherRoleLLStudentTTPracticeActivity=P1
TeacherRoleLLStudentTTPracticeActivityScore=60%
TeacherRoleLLStudentTTContentMastery=CM1
TeacherRoleLLStudentTTContentMasteryScore=0%
TeacherRoleLLStudentTTPowerPass=Part A
TeacherRoleLLStudentTTPowerPassScore=40%
TeacherRoleLLTTReviewFeedBackStudentLastName=testautostud3
TeacherRoleLLAlertsAutoPassStudent.LastName=testautostud2
TeacherRoleLLAssignmentsAssignTextStudent.LastName=testautostud4
TeacherRoleLLCourseResourcesProgramPlanningPDFURL = https://qa.languagelive.voyagersopris.com/static/Resources/ProgramPlanning
TeacherRoleLLCourseResourcesWTLevel=Level 1
TeacherRoleLLCourseResourcesTTLevel=Level 1
TeacherRoleLLCourseResourcesUnitNumber=1
TeacherRoleLLCourseTTSortNounAndVerbsNounArea=\\Resources\\SikuliImages\\CourseTTSortAndVerbsNounArea.PNG
TeacherRoleLLClassWallAssignmentTitle=ClassWallAssignmentTitle
TeacherRoleLLClassWallAssignmentDesc=ClassWallAssignmentDesc
TeacherRoleLLClassWallAssignmentCredit=15 points
TeacherRoleLLClassWallAssignmentTimeInHours=06
TeacherRoleLLClassWallAssignmentTimeInMinutes=30
TeacherRoleLLClassWallAssignmentTimeInAMPM=pm
TeacherRoleLLClassClassResourcesLevel=Level 2
TeacherRoleLLClassLeaderboardsLevel=Level 2
TeacherRoleWTLesson1Score=100%
TeacherRoleWTLesson2Score=50%
TeacherRoleWTLesson3Score=100%
TeacherRoleWTLesson4Score=100%
TeacherRoleReadPassageGoalScore=0 WPM


 #Vport District admin user for creating new teacher account for testing welcome page in language live script
VportDistrictAdmin.UserName = testautodistuser
VportDistrictAdmin.Password = testautodistuser
VportDistrictAdmin.SchoolName = zen_school
VportDistrictAdmin.ClassName=testautoteachuser
 
#Rhyming Activity Test Data
Rhyming.Tile1 = tal
Rhyming.Tile2 = sal
Rhyming.Tile3 = lat
Rhyming.Tile4 = sat
Rhyming.Tile5 = mat
Rhyming.Tile6 = lat
Rhyming.Tile7 = mat
Rhyming.Tile8 = sat
Rhyming.Tile9 = tam
Rhyming.Tile10 =sam

#Word Construction Test Data
WordConstruction.Tile1 = under
WordConstruction.Tile2 = state
WordConstruction.Tile3 = under
WordConstruction.Tile4 = stand
WordConstruction.Tile5 = dis
WordConstruction.Tile6 = cuss
WordConstruction.Tile7 = inter
WordConstruction.Tile8 = state
WordConstruction.Tile9 = non
WordConstruction.Tile10 = sense
WordConstruction.Tile11 = inter
WordConstruction.Tile12 = mix
WordConstruction.Tile13 = under
WordConstruction.Tile14 = line

#Memory activity Test data
Memory.BlueTile1 = We are
Memory.BlueTile2 = You are
Memory.BlueTile3 = He has
Memory.BlueTile4 = They are
Memory.BlueTile5 = It is
Memory.BlueTile6 = That is
Memory.BlueTile7 = She is
Memory.BlueTile8 = I am

Memory.RedTile1 = We
Memory.RedTile2 = You
Memory.RedTile3 = He
Memory.RedTile4 = They
Memory.RedTile5 =It
Memory.RedTile6 = That
Memory.RedTile7 = She
Memory.RedTile8 = I

#Word Generator Test Data
WordGenerator.Tile1 = terr
WordGenerator.Tile2 = ible
WordGenerator.Tile3 = miser
WordGenerator.Tile4 = able
WordGenerator.Tile5 = brut
WordGenerator.Tile6 = al
WordGenerator.Tile7 = horr
WordGenerator.Tile8 = ible
WordGenerator.Tile9 = un
WordGenerator.Tile10 = bear
WordGenerator.Tile11 = able

#Column Matching Test Data
ColumnMatching.Tile1 = strategic
ColumnMatching.Tile3 = enjoyment
ColumnMatching.Tile5 = rotation
ColumnMatching.Tile7 = -ion
ColumnMatching.Tile9 = -ment
ColumnMatching.Tile11 = -ic

ColumnMatching.Tile2 = adjective meaning \u201Crelated to a strategy\u201D
ColumnMatching.Tile4 = noun meaning \u201Cthe act of enjoying something\u201D
ColumnMatching.Tile6 =noun meaning \u201Crotating on an axis\u201D
ColumnMatching.Tile8 = often comes after -s or -t
ColumnMatching.Tile10 = indicates \u201Cthe act of\u201D
ColumnMatching.Tile12 = indicates \u201Crelation to or connection with\u201D

#Path for the sikuli Syllabification Image path
Syllabification.Mousepointer=\\Resources\\SikuliImages\\SyllabificationMousePointerImage.PNG

#Path for the sikuli Stretching Image path
StretchingStep1.Mousepointer=\\Resources\\SikuliImages\\StretchingStep1Image.PNG

#Path for the sikuli Stretching Image path
RhymingLeftContainer.Mousepointer=\\Resources\\SikuliImages\\RhymingLeftContainer.PNG

#Path for the sikuli Stretching Image path
RhymingRightContainer.Mousepointer=\\Resources\\SikuliImages\\RhymingRightContainer.PNG

 #Path for the sikuli Sentence completion Image path
SentenceCompletion.Mousepointer=\\Resources\\SikuliImages\\SenetenceCompletionImage.PNG

#Path for the sikuli Sentence completion with no error correction Image path
SentCompletionWithNoError.Mousepointer=\\Resources\\SikuliImages\\SentCompletionWithNoErrorCorrection.PNG

#Path for the sikuli word construction left container Image path
WordConstructionLeftContainer.Mousepointer=\\Resources\\SikuliImages\\WordConstructionLeftContainer.PNG

#Path for the sikuli word construction right container Image path
WordConstructionRightContainer.Mousepointer=\\Resources\\SikuliImages\\WordConstructionRightContainer.PNG

#Path for the sikuli CompoundWords answer container Image path
CompoundWords.Mousepointer=\\Resources\\SikuliImages\\CompoundWordsAnswerArea.PNG

#Path for the sikuli Technology issues dialog close button
LL.SentenceCompleionGoalTextArea=\\Resources\\SikuliImages\\SentenceCompletionGoalImage.PNG

#Path for the sikuli Tecnology to click on Save button on IE download
download.internetExplorerSave = \\Resources\\SikuliImages\\IEDownloadSaveButton.png

# Level 1 activities student credentials
StretchingPreview.student = autodrag1
Syllabification.student = autodrag2
Stretching.student = autodrag3
StretchingNoError.student = strectchnoerror
RealAndNonsense.student = testautosort
wordSortWithSumamry.student = autowordsort
wordSortMultiColumn.student = autowordmulsort
BlendAndRead.student = testsutostudrec
Rhyming.student = autorhymstud
RhymingAdvance.student = autorhymadv
BuildaWordFamily.student = autobuildword
IdentifyWordEnd.student =autoreviewstud1
IdentifyWordSound.student = autoreviewstud2
ListenYesNo.student = autoreviewstud3
ReviewActivity.student=testautostud14
TutorialAndReviewActivity.student = testautostud112
Dictation.student = testautodict
SyllabificationTyping.student = testautosyll
SentenceCompletion.student = testautofib
SentenceCompletionSpellinh.student = testautofib1
SentenceCompletionWithNoError.student = testautofib2



# Level 2Student credentials
IRRead.student = testautoirread
IRRecord.student = testautoirrec
L2Sorting1.student = l2sort11
L2Sorting2.student = l2sort2
L2Sorting3.student = l2sort3
L2DragandDrop.student = L2Drag1
L2Shuffle.student = L2Drag2
L2CheckUnderstanding.student = L2checkstud1
L2Wordbuilding.student = wordbuilding
L2Wordconstruction.student = wordconst
L2WordRadiator.student = wordradiator
L2WordGenerator.student = wordgenerator
L2AssociationWall.student = associationwall
L2ColumnMatching.student = columnmatching
L2Breakingwords.student = breakingwords
L2Addingsuffixes.student = addingsuffixes
L2BlendAndReadAlternate.student = studBandR
L2ClosedSyllable.student = closedsyllable
L2CheckUnderstanding1.student = checkstud1
L2CheckUnderstanding2.student = checkstud2
L2CheckUnderstanding3.student = checkstud3
L2CheckUnderstanding4.student = checkstud4
L2CheckUnderstanding5.student = checkstud5

#Admin (District and campus Admin data)
AdminLLStudentWordTrainingStudentAverage=88%
AdminLLStudentWordTrainingU1Lesson1Score=100%
AdminLLStudentWordTrainingU1Lesson2Score=50%
AdminLLStudentWordTrainingU1Lesson3Score=100%
AdminLLStudentWordTrainingU1Lesson4Score=100%
AdminLLStudentTextTrainingStudentAverage=40%
AdminLLStudentTextTrainingUnit1Score=40%

#LL Default School and class name


LL.SchoolName=zen_school
LL.ClassName=testautoteachuser

#Test Data for Excel sheet to upload into Import Students tab
App.RosterStudentDownloadedTemplateFilePath=\\Downloaded Files
Excel.SheetName=Sheet1
Row.Rownumber=3
App.IEEnterFilePath=\\Resources\\SikuliImages\\IEEnterFilePath.PNG
App.IEBrowseFilePath=\\Resources\\SikuliImages\\BrowseButtonInIE.PNG
App.IEUploadOpenButton = \\Resources\\SikuliImages\\IEUploadOpenButton.PNG
App.IESubmitButton = \\Resources\\SikuliImages\\IESubmitButton.PNG
App.FileUploadSuccessfulInIE =\\Resources\\SikuliImages\\FileUploadSuccessfulInIE.PNG
App.ProceedWithImportInIE = \\Resources\\SikuliImages\\ProceedWithImportInIE.PNG
App.SuccessfulUploadInIE = \\Resources\\SikuliImages\\SuccessfulUploadInIE.PNG

#Test Data to enter in ClassWall posts
Wall.Description=AutoDescription


#User Profile Data
User.BirthPlace=Texas

#Common Goal Data
Goal.ReadyStartText = Ready to start?
Goal.ReadyToReviewText = Ready to review?
Goal.ReadyToRecordText = Ready to record?
Goal.Reviewyourrecordings = Review your recordings.
Goal.ReadyStartTest = Ready to start test?
Goal.ReadyToStartTest = Ready to start test?
Goal.ReadyToSpeak = Ready to speak?

#Data for LL_001_Goals
LL001_Goals_Student = saySounds123
LL001_Goals_Student_Level = Level 1
LL001_Goals_Student_Unit = Unit 1
LL001_Goals_Student_Lession = Say Sounds
LL001_Goals_Student_Recording_Need = YES


#Data for LL_006_Goals
LL006_Goals_Student = saySounds123
LL006_Goals_Student_Level = Level 2
LL006_Goals_Student_Unit = Unit 5
LL006_Goals_Student_Lession = Stressed Syllables
LL006_Goals_Student_Recording_Need = YES

#Data for LL_008_Goals
LL008_Goals_Student_level = Level 2
LL008_Goals_Student_Unit = Unit 4
LL008_Goals_Student_Goal = Sentence Completion
LL008_Goals_Student_Recording_Need = YES

#Data for LL_007_Goals
LL007_Goals_Student = saySounds123
LL007_Goals_Student_Level = Level 1
LL007_Goals_Student_Unit = Unit 1
LL007_Goals_Student_Lession = Read Words
LL007_Goals_Student_Recording_Need = NO

# Data for LL002_Goals
LL002_Goals_Student_Level = Level 1
LL002_Goals_Student_Unit = Unit 10
LL002_Goals_Student_Lesson = Read Passages
LL002_Goals_Student_Recording_Need = YES



#Email Details
App.RecipientMail = srikanth.nagavarapu@zenq.com,asmathunnisa.shaik@zenq.com,susmitha.kodepaka@zenq.com,udaykumar.pathapati@zenq.com,venkatayugandhar.nalam@zenq.com,nagadivya.bandalapati@zenq.com,prashanth.kore@zenq.com,sathish.chepuri@zenq.com
App.CCMail = sathish.chepuri@zenq.com
App.SenderMail = cambiumtestautomation@gmail.com
App.SenderPassword = r4hUTSDixsQ2gn2BGOSJ2w==

#Teacher logins for student creation
Teacher.login = testteachergoals

#Vport_11
Vport.ImportStudents_Option1 = Option 1: Roster students into classes
Vport.ImportStudents_Option2 = Option 2: Import students into the database

#Path for the Sikuli Microphone setup image 
DN.IntroductionVideoSkipImagePath=\\Resources\\SikuliImages\\Skip_To_End.png
DN.ContinueButtonImagePath=\\Resources\\SikuliImages\\DN- Continue Button.png
DN.Answer1ImagePath=\\Resources\\SikuliImages\\DN- Answer1.png
DN.Answer2ImagePath=\\Resources\\SikuliImages\\DN- Answer2.png
DN.ReturnToStudentCenterImagePath=\\Resources\\SikuliImages\\DN - Returnto Student center.png
DN.DorfAssessmentImagePath=\\Resources\\SikuliImages\\DORF_assessment.png
DN.DorfStartAssessmentImagePath=\\Resources\\SikuliImages\\DORF_Start Assessment.png
DN.DorfLastWordImagePath=\\Resources\\SikuliImages\\DORF last word.png
DN.DorfContinueBtnImagePath=\\Resources\\SikuliImages\\DORF- Continue Btn.png
DN.DorfFinishAssessmentImagePath=\\Resources\\SikuliImages\\finish assessment.png

#VPORT_14 Login Page Foot Titles
App.SYSTEMREQUIREMENTS = System Requirements
App.CUSTOMERSUPPORT = Customer Support
APP.FBSHARE = Share VPORT on Facebook
DummyAssessmentPlanName = DummyAssessmentPlan

#TeacherRole Benchmark Score Data
Teacherrole.B1score = 20
Benchmarkscore.Student = ID1460479663471
Teacherrole.Lexilescore = 155

#LL_Teacher_041 Kitaboo Title
LL_Teacher_041_Kitaboo_Page_Title = Kitaboo Mobile Reader
