VPORT_001_CreateNewTrack = Skip
VPORT_002_addSchoolAndUserstotheTrack = Skip
VPORT_003_activatingSchool = Skip
VPORT_004_AddLicenceTypesAndVerifyAssessmentPlans = Skip
VPORT_005_districtAdminLogin = Skip
VPORT_006_AddTeachersandClassestoSchool = Skip
VPORT_007_AddStudentsToTheTeacherClasses = Skip
VPORT_008_AssignLicensesToStudentAvailableinClasss = Skip
VPORT_009_SceduleOnlineAssessmentsAndStudentCenters = Pass
VPORT_13_CompareResults = Fail
LL_Teacher_031_CourseL1WordTrainingActivityVerification = Pass
LL_Teacher_032_CourseL1TextTrainingActivityVerification = Pass
LL_Teacher_033_CourseL2WordTrainingActivityVerification = Pass
LL_Teacher_034_CourseL2TextTrainingActivityVerification = Pass
LL_Teacher_035_CourseSoundLibraryiconVerification = Pass
LL_Teacher_036_CourseSightWordsVerification = Pass
LL_003_VowelCorrespondence = Pass
LL_004_WordList = Pass
LL_005_OverviewRecap = Pass
LL_008_fillInTheBlanks = Pass
LL_021_Memory = Pass
LL_001_DISTRICTUSER_VerifyImplementationCardsforDistrictUserFirstLogin = Pass
LL_002_CAMPUSUSER_VerifyImplementationCardsforCampusUserFirstLogin = Pass
LL_003_FluencyCheckGoalRecording = Pass
LL_007_rhyming = Pass
LL_010_syllabification = Pass
LL_024_rhymingAdvanced = Pass
LL_014_BuildaWordFamily = Pass
LL_Teacher_044_NotificationsPageVerification = Pass
LL_002_keyconceptQuiz = Pass
LL_007_ClosedSyllable = Pass
LL_013_CompoundWords = Pass
LL_011_DoubleVowelIdentification = Pass
LL_017_StressedSyllables = Pass
LL_023_PhraseSelection = Pass
LL_ADMIN_001_CAMPUS_MULTIROLE_SCENARIO = Pass
LL_002_ReadPassageGoalFastPace = Pass
LL_002_ReadPassageGoalSlowPace = Fail
LL_002_ReadPassageGoalMediumPace = Fail
LL_017_SentenceCompletion = Pass
LL_020_SentenceCompletionSpelling = Fail
LL_026_SentenceCompletionWithNoErrorCorrection = Pass
LL_Teacher_037_ClassPageVerification = Pass
LL_Teacher_038_ClassPageAssignmentsVerification = Pass
LL_Teacher_039_ClassClassmatesPageVerification = Pass
LL_Teacher_040_ClassReadingScapePageVerification = Pass
LL_Teacher_041_ClassEBooksPageVerification = Pass
LL_Teacher_042_ClassClassResourcesPageVerification = Pass
LL_Teacher_043_ClassClassLeaderboardsPageVerification = Pass
LL_001_independentReading = Pass
LL_006_independentRecording = Pass
LL_CAMPUSUSER_026_ClassessClassWallPageScenarios = Pass
LL_CAMPUSUSER_027_ClassessClassMatesPageScenarios = Pass
LL_CAMPUSUSER_028_ClassessLeaderBoardsPageScenarios = Pass
LL_004_ReadSentencesGoalRecordingSlowPace = Pass
LL_004_ReadSentencesGoalRecordingfastPace = Pass
LL_001_blendAndRead = Pass
LL_008_phrasesAndSentences = Pass
LL_007_VerifyStudentDetailsInBarGraphs = Pass
LL_008_VerifyStudentSummaryFromBarGraphs = Pass
LL_009_VerifyCourseReportsSummary = Pass
LL_019_BigWordStrategy = Pass
LL_016_Shuffle = Pass
LL_012_WordBuilding = Pass
LL_009_WordConstruction = Pass
LL_CAMPUSUSER_037_CourseLevel1WordTrainingPageScenarios = Pass
LL_CAMPUSUSER_040_CourseLevel2TextTrainingPageScenarios = Pass
LLCAMPUSUSER_038_CourseLevel1TextTrainingScenarios = Pass
LLCAMPUSUSER_039_CourseLevel2WordTrainingScenarios = Pass
LL_CAMPUSUSER_041_CourseSightWordsScenarios = Pass
LL_007_Goals_ReadWordsGoal = Pass
LL_018_listenAndAnswerYesNo = Pass
LL_021_IdentifyWordEndingSound = Pass
LL_022_IdentifyWordEndings = Pass
LL_004_DashboardSelectStudentAndVerifyProgress = Pass
LL_014_BlendAndReadAlternate = Pass
LL_CAMPUSUSER_002_VerifyAllTabsEnabledinLLHomePage = Pass
LL_CAMPUSUSER_003_verifyDashBoardPage = Pass
LL_CAMPUSUSER_004_verifyPreImplementationLaunchFrame = Pass
LL_CAMPUSUSER_005_verifyNeedsHelpFrame = Pass
LL_CAMPUSUSER_006_verifyStartUpFrame = Pass
LL_CAMPUSUSER_007_verifyCourseProgressPerformanceFrame = Fail
LL_001_Goals_SaySoundsGoalRecording = Pass
LL_011_seeAndIdentify = Pass
LL_012_listenAndIdentifyKeywordWithSummary = Pass
LL_010_SyllableSort = Pass
LL_015_SortByPattern = Pass
LL_022_SortByFunction = Pass
LL_CAMPUSUSER_014_ToolsSchoolSetttingsSummaryPageScenarios = Pass
LL_CAMPUSUSER_015_ToolsSchoolSetttingsRosterPageScenarios = Pass
LL_CAMPUSUSER_016_ToolsSchoolSetttingsStudentPageScenarios = Pass
LL_CAMPUSUSER_017_ToolsSchoolSetttingsTargetsPageScenarios = Pass
LL_CAMPUSUSER_018_ToolsSchoolSetttingsBenchMarksPageScenarios = Pass
LL_008_SentenceCompletion = Fail
LL_006_realAndNonsense = Pass
LL_016_WordSortWithSymmary = Pass
LL_019_WordSortWitMultiColumn = Pass
LL_Teacher_013_ReportsBenchmarksReportsVerification = Fail
LL_Teacher_014_ReportsScoreDetailsVerification = Fail
LL_Teacher_015_ReportsParentReportVerification = Pass
LL_018_BreakingWords = Pass
LL_020_addingSuffixes = Pass
LL_CAMPUSUSER_019_ToolsSchoolSetttingsSummaryPageSchoolLevelScenarios = Pass
LL_CAMPUSUSER_020_ToolsSchoolSetttingsTeachersAndClassesPageSchoolLevelScenarios = Pass
LL_CAMPUSUSER_022_ToolsSchoolSetttingsLicensesPageSchoolLevelScenarios = Pass
LL_CAMPUSUSER_021_ToolsSchoolSetttingsImportStudentsPageSchoolLevelScenarios = Pass
LL_005_SpellWords = Fail
LL_009_stretchingPreview = Pass
LL_013_Stretching = Pass
LL_023_stretchingWothNoErrorCorrection = Pass
LL_Teacher_001_WelComePageActions = Pass
LL_Teacher_002_ReportsPageVerification = Pass
LL_Teacher_003_ReportsDashboardSelectClassAndVerifyStudentProgress = Pass
LL_Teacher_005_ReportsDashboardVerifyReviewsAlertsTaskAndItemsCompleted = Pass
LL_Teacher_006_ReportsCourseReportsSummarySection = Pass
LL_Teacher_010_ReportsCourseReportsWTSection = Pass
LL_Teacher_011_ReportsCourseReportsSightWordsSection = Pass
LL_Teacher_012_ReportsCourseReportsTextTrainingSection = Pass
LL_024_WordRadiator = Pass
LL_025_WordGenerator = Pass
LL_026_ColumnMatching = Pass
LL_027_AssociationWall = Pass
LL_CAMPUSUSER_023_ToolsSchoolSocialSettingsfunctionalityVerification = Pass
LL_CAMPUSUSER_024_ToolsClassroomSocialSetttingsFunctionalityVerification = Pass
LL_CAMPUSUSER_34_RC_ToolsSupportpaneVerification = Fail
LL_006_Goals_StressedSyllablesGoalActions = Fail
LL_002_phonemeAndGrapheme = Pass
LL_003_listenAndIdentifyKeyword = Pass
LL_004_matchPhonemeToGrapheme = Pass
LL_005_soundLibrary = Pass
LL_Teacher_021_ToolsCourseResourcesProgramPlanningVerification = Pass
LL_Teacher_022_ToolsCourseResourcesWordTrainingVerification = Pass
LL_Teacher_023_ToolsCourseResourcesTextTrainingVerification = Pass
LL_Teacher_024_ToolsClassSettingsSummaryVerification = Pass
LL_Teacher_025_ToolsClassSettingsRosterVerification = Pass
LL_Teacher_027_ToolsClassSettingsTargetsVerification = Pass
LL_Teacher_028_ToolsClassSettingsBenchMarksVerification = Pass
LL_Teacher_026_ToolsClassSettingsStudentsVerification = Pass
LL_CAMPUSUSER_031_ViewProfileAboutMePageScenarios = Pass
LL_CAMPUSUSER_032_ViewProfileAchievementsPageScenarios = Pass
LL_CAMPUSUSER_033_ViewProfileAvatarEditorPageVerification = Pass
LL_015_Dictation = Pass
LL_025_SyllabificationTypingActivity = Fail
LL_Teacher_016_ToolsPagesVerification = Pass
LL_Teacher_017_ToolsReviewFeedbackForStudents = Fail
LL_Teacher_018_ToolsReviewAlertsStudentVerification = Pass
LL_Teacher_019_ToolsAssignmentsVerification = Pass
LL_Teacher_020_ToolsModerationVerification = Pass
LL_DISTRICTUSER_011_VerifyCourseReportsDataforWordTrainingAndTexTraining = Pass
LL_CAMPUSUSER_010_VerifyCourseReportsDataforWordTrainingAndTexTraining = Pass
LL_Teacher_029_ToolsSocialSettingsClassSocialSettingsVerification = Pass
LL_Teacher_030_ToolsSocialSettingsStudentSocialSettingsVerification = Pass
LL_DISTRICTUSER_014_ToolsCourseResourcesProgramPlanningVerification = Pass
LL_CAMPUSUSER_013_ToolsCourseResourcesProgramPlanningVerification = Pass
LL_Teacher_045_ViewProfilePageVerification = Pass
LL_Teacher_046_ViewProfileAboutMePageVerification = Pass
LL_Teacher_047_ViewProfileClassmatesPageVerification = Pass
LL_Teacher_048_ViewProfileAvatarEditorPageVerification = Pass
LL_Teacher_050_UsermenuMicrophoneTestPageVerification = Pass
LL_Teacher_049_UsermenuDictionaryPageVerification = Pass
LL_DISTRICTUSER_009_VerifyBenchMarkTestingMatchedAndUnmatchedScoresInDashboard = Pass
LL_CAMPUSUSER_008_VerifyBenchMarkTestingMatchedAndUnmatchedScoresInDashboard = Pass
LL_DISTRICTUSER_012_VerifyBenchMarkReportsForMatchedAndUnMatchedScores = Pass
LL_CAMPUSUSER_011_VerifyBenchMarkReportsForMatchedAndUnMatchedScores = Pass
LL_DISTRICTUSER_032_ClassessClassWallPageScenarios = Pass
LL_DISTRICTUSER_033_ClassessClassMatesPageScenarios = Pass
LL_DISTRICTUSER_034_ClassessLeaderBoardsPageScenarios = Pass
LL_DISTRICTUSER_037_CourseLevel1WordTrainingPageScenarios = Pass
LLDISTRICTUSER_038_CourseLevel1TextTrainingScenarios = Pass
LLDITRICTUSER_039_CourseLevel2WordTrainingScenarios = Pass
LL_DISTRICTUSER_040_CourseLevel2TextTrainingPageScenarios = Pass
LL_DISTRICTUSER_041_CourseSightWordsScenarios = Pass
LL_DISTRICTUSER_002_VerifyAllTabsEnabledinLLHomePage = Pass
LL_DISTRICTUSER_003_verifyDashBoardPage = Pass
LL_DISTRICTUSER_004_verifyPreImplementationLaunchFrame = Pass
LL_DISTRICTUSER_005_verifyNeedsHelpFrame = Pass
LL_DISTRICTUSER_006_verifyStartUpFrame = Pass
LL_DISTRICTUSER_007_verifyTechnologyFrame = Pass
LL_DISTRICTUSER_008_verifyCourseProgressPerformanceFrame = Fail
LL_DISTRICTUSER_015_ToolsDistrictSetttingsSummaryPageClassLevelScenarios = Pass
LL_DISTRICTUSER_016_ToolsDistrictSetttingsRosterPageScenarios = Pass
LL_DISTRICTUSER_017_ToolsDistrictSetttingsStudentPageScenarios = Pass
LL_DISTRICTUSER_018_ToolsDistrictSetttingsTargetsPageScenarios = Pass
LL_DISTRICTUSER_019_ToolsDistrictSetttingsBenchMarksPageScenarios = Pass
LL_DISTRICTUSER_024_ToolsDistrictSetttingsSummaryPageDistrictLevelScenarios = Pass
LL_DISTRICTUSER_025_ToolsDistrictSetttingsSchoolsPageDistrictLevelScenarios = Pass
LL_DISTRICTUSER_026_ToolsDistrictSetttingsSchoolUsersPageDistrictLevelScenarios = Fail
LL_DISTRICTUSER_028_ToolsDistrictSetttingsLicensesPageDistrictLevelScenarios = Pass
LL_DISTRICTUSER_027_ToolsDistrictSetttingsImportStudentsPageDistrictLevelScenarios = Pass
LL_DISTRICTUSER_020_ToolsDistrictSetttingsSummaryPageSchoolLevelScenarios = Pass
LL_DISTRICTUSER_021_ToolsDistrictSetttingsTeachersAndClassesPageSchoolLevelScenarios = Pass
LL_DISTRICTUSER_023_ToolsDistrictSetttingsLicensesPageSchoolLevelScenarios = Pass
LL_DISTRICTUSER_022_ToolsDistrictSetttingsImportStudentsPageSchoolLevelScenarios = Pass
LL_DISTRICTUSER_029_ToolsDistrictSocialSettingsfunctionalityVerification = Pass
LL_DISTRICTUSER_030_ToolsCampusSocialSettingsfunctionalityVerification = Pass
LL_DISTRICTUSER_34_RC_ToolsSupportpaneVerification = Fail
LL_DISTRICTUSER_037_ViewProfileAboutMePageScenarios = Pass
LL_DISTRICTUSER_038_ViewProfileAchievementsPageScenarios = Pass
LL_DISTRICTUSER_039_ViewProfileAvatarEditorPageVerification = Pass
LL_DISTRICTUSER_013_VerifyNotificationReportsData = Fail
LL_CAMPUSUSER_012_VerifyNotificationReportsData = Fail
LL_DISTRICTUSER_010_VerifyStartUpReportsforTeacherAndStudent = Pass
LL_CAMPUSUSER_009_VerifyStartUpReportsforTeacherAndStudent = Pass
VPORT_048_subDistrictScenarios = Fail
VPORT_10_VerifyAllTabsPages = Skip
VPORT_11_ImportStudentsOption1 = Pass
VPORT_12_ImportStudentsOption2 = Pass
VPORT_14_VerifyLoginPageAndLinks = Pass
VPORT_16_EnablingBenchmarkScoresManageRosterProgressMonitoring = Skip
VPORT_15_TeacherLoginScenarios = Pass
VPORT_17_AssessMentPlanDummyAssessment = Pass
VPORT_18_VerifyAllTabsInAdministrationPage = Pass
Test_Demo_Scenario = Skip
